<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shabbir Abedi</title>
    <!--CSS file-->
    <link rel="stylesheet" href="styles/styles.css">
    <!----Where I get the logos from-->
    <script src="https://kit.fontawesome.com/e15aa699fb.js" crossorigin="anonymous"></script> 
</head>
<body>
    <!-------Navigation Bar------->
    <nav class="nav bd-grid">
        <div>
            <a href="#" class="nav-logo">Shabbir</a>
        </div>

        <div class="nav-menu" id="nav-menu">
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </div>

        <div class="nav-toggle" id="nav-toggle">
            <i class="fa-solid fa-bars"></i>
        </div>

    </nav>

    <!-----Home section----->
    <section class="home" id="home">

        <!--My social links-->
        <div class="social">
            <a href="https://github.com/Shabbir1065"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/shabbir-abedi-a63b69183/"><i class="fa-brands fa-linkedin"></i></a>
        </div>

        <!--My picture-->
        <div class="home-img">
            <img src="img/IMG_8091.JPG" alt="">
        </div>

        <!--Home Content-->
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Shabbir Abedi</h1>
            <h2>Software Engineer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laboriosam nesciunt iste sit velit!</p>
            <!--Resume download button-->
            <a download="" href="pdf/ShabbirAbediResume.pdf" class="btn">Download Resume <i class="fa-solid fa-file-arrow-down"></i></a>
        </div>
        


    </section>


    <script src="app.js"></script>

</body>
</html>